1) 
	Colors = ["Yellow","Green","White","Black"]
	Fruits=["Apple","Papaya","Mango","Orange"]
	Animals=["Tiger","Lion","Deer","Zebra"]

     i) value = input("Enter name of a Color/Fruit/Animal:")
	if (value in Colors):
  		print(value,"is a Color")
	elif(value in Fruits):
  		print(value,"is a Fruit")
	elif(value in Animals):
 		print(value,"is a Animal")
	else:
  		print("Sorry: Value not found in any category")


    ii) a = input("Enter name of a Color/Fruit/Animal:")
	b = input("Enter name of a Color/Fruit/Animal:")
	if(a in Colors and b in Colors):
  		print(a,"and",b,"are both colors")
	elif(a in Fruits and b in Fruits):
  		print(a,"and",b,"are both fruits")
	elif(a in Animals and b in Animals):
  		print(a,"and",b,"are both animals")
	else:
  		print(a,"and",b,"do not belong to same category")


2)	score = float(input("Enter your score:"))
	if(score < 40):
  		print("Score is Low")
	elif(score > 60):
  		print("Score is Good")
	else:
  		print("Score is Normal")


3)	result = ["Pass","Fail","Fail","Pass","Fail","Pass","Pass","Fail","Fail","Fail"] 
	count = 0
	for i in result:
		if i == "Pass":
			count += 1
	print("You passed",count,"times") 


4)	r = 5
	for i in range(0,r):
		for j in range(0,i+1):
			print("*",end = " ")
		print(" ")

	for i in range(r+1,0,-1):
		for j in range(1,i-1):
			print("*",end = " ")
		print(" ")


5)	flag = 0
	for i in range(1,51):
  		if i%10 == 0:
	 		n = input("Are you tired?")
	  		if n == "YES":
				print("You didn't finish the race")
		  		flag =1
		  		break
	  		elif n == "NO":
		  		continue
	if flag == 0:
		print("Congratulations!! You finished the race")


6)	for i in range(1500,2701):
		if i%7 == 0 and i%5 == 0:
			print(i)	


7)	for n in range(10,21):
		if n%2==1:
			print(n*n)


8)	marks_list = [65, 75, 2100, 95, 83]
	n = int(input("Enter the mark: "))
	test=0
	for i in range(0,5):
    		if n == marks_list[i]:
        		test = i+1
        		break
	if test != 0:
    		print("You got",n,"mark in test",test)
	else:
    		print("Entered mark not in the list")			